<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1d1f20;
        }
        * {
		text-align: center;
		padding: 100px 100px 100px 100px;
		color: #fff;
		background: #1d1f20;
}
#load {
		-webkit-animation: rotation 1s infinite linear;
        -moz-animation: alternate;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
                -webkit-animation:infinite;
		}
		to {
				-webkit-transform: rotate(359deg);
		}
            15%{
                background-color:pink;
            }
            25%{
                background-color: blue;
            }
    
            50%{
                 background-color:#1d1f20;
            }
        
        
        }
        </style>
</head>
<body>
    <!--button id="op">change background color</button-->
    <img id="load" src="download (1).jpg" alt="happy rakshabhandhan">
    <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
<p><label for="file" style="cursor: pointer;">Upload Image</label></p>

<script>
    var loadFile = function(event) {
        var image = document.getElementById('load');
        image.src = URL.createObjectURL(event.target.files[0]);
    };
    </script>
    <footer>
        <p id="make">&copy Animesh Kumar Sharma</p>
    </footer>
</body>
</html>
